.advantages {
  padding: 94px 0 47px 0;

  &__list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    text-align: left;
    padding-bottom: 94px;
    padding-left: 0;
    width: 100%;
    gap: 30px;
  }

  &__card-set {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding: 0;
    list-style: none;
  }

  &__item {
    flex-basis: calc((100% - 10px) / 4);

    padding: 10px;
    background-color: $color-white;

    border-radius: 4px;
    background: #f5f4fa;
  }

  &__pic-wrap {
    background-color: $color-black;
  }

  &__pic {
    margin-bottom: 55px;
    justify-self: center;

    @include tablet {
      border-radius: 4px;
      background-color: rgba(245, 244, 250, 1);
      width: 354px;
      height: 120px;
      flex-shrink: 0;
    }

    @include desktop {
      background-color: rgba(245, 244, 250, 1);
      width: 270px;
      height: 120px;
      flex-shrink: 0;
    }
  }

  &__list-item {
    width: 270px;
  }

  &__figure {
    width: 100%;
  }

  &__title {
    color: $color-black;
    font-size: small;
    font-weight: 700;
    line-height: 16px;
    padding-bottom: 10px;
  }

  @include tablet {
    color: $color-black;
    font-size: 14px;
  }

  &__text {
    color: $color-text;
    font-size: 1.4rem;
    line-height: 1.7;
    letter-spacing: 0.03em;
    margin-top: 10px;
    text-align: center;
  }

  @media (min-width: 768px) {
    .advantages {
      &__item {
        flex-basis: calc((100% - 1 * 30px) / 2);
      }
    }
  }

  @media (min-width: 1024px) {
    .advantages {
      &__item {
        flex-basis: calc((100% - 3 * 30px) / 4);
      }
    }
  }
}
